# hikariCP 
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/travel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
connectionTestQuery=SELECT 1
maximumPoolSize=20
username=root
password=123456

