# hikariCP 
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://123.207.109.245:3306/travel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
connectionTestQuery=SELECT 1
maximumPoolSize=20
username=myuser
password=123456

